<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home_title">"Casa"</string>
    <string name="show_all_apps">"Todo"</string>
    <string name="menu_wallpaper">"Papel tapiz"</string>
    <string name="menu_search">"Búsqueda"</string>
    <!-- no translation found for menu_settings (1769059051084007158) -->
    <skip />
    <string name="wallpaper_instructions">"Puntee en la imagen para establecer papel tapiz vertical"</string>
</resources>
